<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li {
            list-style: none;
            display: inline;

        }
        .box1 {
            width: 25%;
            height: 150px;
            background-color: red;
            float: left;
        }
        .box2 {
            width: 25%;
            height: 150px;
            background-color: blue;
            float: left;
        }
        .box3 {
            width: 25%;
            height: 150px;
            background-color: green;
            float: left;
        }
        .box4 {
            width: 25%;
            height: 150px;
            background-color: red;
            float: left;
        }
        .box5 {
            width: 25%;
            height: 150px;
            background-color: blue;
            float: left;
        }
        .box6 {
            width: 25%;
            height: 150px;
            background-color: green;
            float: left;
        }
        .box7 {
            width: 25%;
            height: 150px;
            background-color: red;
            float: left;
        }
        .box8 {
            width: 25%;
            height: 150px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li>Ana Sayfa</li>
        <li>Hakkımızda</li>
        <li>Hizmetlerimiz</li>
        <li>İletişim</li>
    </ul>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>
</html>
 